{
  "name": "@duonghuyhieu/choi-cung-teppy",
  "version": "1.0.5",
  "private": false,
  "description": "CLI tool to backup and sync game saves to cloud",
  "author": "Duong Huy Hieu",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/duonghuyhieu/choi-cung-teppy.git"
  },
  "keywords": [
    "game",
    "save",
    "backup",
    "cli",
    "cloud"
  ],
  "files": [
    "bin/",
    "dist/cli/",
    "dist/types/",
    "README.md"
  ],
  "type": "module",
  "bin": {
    "choi-cung-teppy": "./bin/cli.js"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:cli": "tsc -p tsconfig.cli.json",
    "prepublishOnly": "npm run build:cli",
    "start": "next start",
    "lint": "eslint",
    "cli": "tsx ./cli/index.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.79.0",
    "@tanstack/react-query": "^5.90.6",
    "axios": "^1.6.2",
    "bcryptjs": "^3.0.3",
    "chalk": "^5.3.0",
    "dotenv": "^16.3.1",
    "form-data": "^4.0.0",
    "inquirer": "^9.2.12",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.552.0",
    "next": "16.0.1",
    "ora": "^8.0.1",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "rxjs": "^7.8.2",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/inquirer": "^9.0.7",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "tailwindcss": "^4",
    "tsx": "^4.7.0",
    "typescript": "^5"
  }
}
