{
  "name": "@game-saver/shared",
  "version": "1.0.0",
  "description": "Shared types for game-saver project",
  "main": "types/index.ts",
  "types": "types/index.ts",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "MIT"
}
